#mongodb
spring.data.mongodb.host=192.168.1.44
spring.data.mongodb.port=27017
spring.data.mongodb.database=kudos
#servicePort
server.port=8080
#spring.data.mongodb.username=mauricio
#spring.data.mongodb.password=kudos

#logging
logging.level.org.springframework.data=debug
logging.level.=error

# RabbitMQ properties
spring.rabbitmq.host=192.168.1.44